# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
loom_version=0.12-SNAPSHOT

# Mod Properties
mod_name=resolutioncontrol
mod_version=1.19-experimental-1.0
maven_group=io.github.saco
archives_base_name=resolution-control-reloaded

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
fabric_version=0.55.2+1.19
#developer_mode_version=1.0.15
mod_menu_version=3.0.1
smoothboot_version=1.18-1.7.0
